{
  "name": "sweet-data",
  "version": "0.0.4",
  "author": "Vadim Kiryukhin <vkiryukhin@gmail.com>",
  "description": "plugin to pretty-print or minify XML, JSON, CSS and SQL files, fork of pretty-data by Vadim Kiryukhin <vkiryukhin@gmail.com>",
  "contributors": [ 
    {
      "name": "Brian",
      "email": "vkiryukhin@gmail.com"
    } ,
    {
      "name": "Alex"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bgerhards/sweet-data.git"
  },
  "main":"./sweet-data",
  "keywords": [
	"pretty print",
	"beautify",
	"minify",
  "XML",
	"JSON",
	"CSS",
  "SQL"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.4.9"
  }
}
